{
	"name": "templates",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format"
	},
	"devDependencies": {
		"@theurgi/eslint-config": "^1.9.0",
		"@types/node": "^18.15.11",
		"eslint": "^8.38.0",
		"prettier": "latest",
		"turbo": "latest",
		"typescript": "^5.0.4"
	},
	"packageManager": "pnpm@7.30.0",
	"eslintConfig": {
		"extends": "@theurgi/eslint-config"
	}
}
